# backend-spring

./: .gitignore  README.md  build.gradle
src/: Solution.md
src/main/java/me/community/: CommunityApplication.java  ServletInitializer.java
src/main/java/me/community/board/api/: BoardController.java
src/main/java/me/community/board/dto/: BoardCreateResponseDto.java  BoardRequestDto.java  BoardResponseDto.java
src/main/java/me/community/board/entity/: Board.java
src/main/java/me/community/board/repository/: BoardQueryDslRepository.java  BoardRepository.java
src/main/java/me/community/board/service/: BoardService.java
src/main/java/me/community/config/: QueryDslConfig.java
src/main/java/me/community/member/api/: MemberController.java
src/main/java/me/community/member/dto/: MemberCreateResponseDto.java  MemberFindResponseDto.java  MemberRequestDto.java
src/main/java/me/community/member/entity/: Member.java
src/main/java/me/community/member/repository/: MemberQueryDslRepository.java  MemberRepository.java
src/main/java/me/community/member/service/: MemberService.java
src/test/java/me/community/: CommunityApplicationTests.java
